\contentsline {chapter}{\numberline {1}Solving ODEs with Photonic Modulator Neurons}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Modifications to the nengo project}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}The Lorenz chaotic attractor}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Encoding strategy}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Neuron model}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Nengo encoding strategy}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Timing}{4}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Tuning curves in Fourier basis}{5}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Decoding strategy: calculating weight matrix}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Weight matrix}{7}{subsection.1.4.1}
