\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Solving ODEs with Photonic Modulator Neurons}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{solving-odes-with-photonic-modulator-neurons}{{1}{2}{Solving ODEs with Photonic Modulator Neurons}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modifications to the nengo project}{2}{section.1.1}}
\newlabel{modifications-to-the-nengo-project}{{1.1}{2}{Modifications to the nengo project}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Lorenz chaotic attractor}{2}{section.1.2}}
\newlabel{the-lorenz-chaotic-attractor}{{1.2}{2}{The Lorenz chaotic attractor}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Encoding strategy}{2}{section.1.3}}
\newlabel{encoding-strategy}{{1.3}{2}{Encoding strategy}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Neuron model}{3}{subsection.1.3.1}}
\newlabel{neuron-model}{{1.3.1}{3}{Neuron model}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Nengo encoding strategy}{3}{subsection.1.3.2}}
\newlabel{nengo-encoding-strategy}{{1.3.2}{3}{Nengo encoding strategy}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Timing}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Tuning curves in Fourier basis}{5}{subsection.1.3.4}}
\newlabel{tuning-curves-in-fourier-basis}{{1.3.4}{5}{Tuning curves in Fourier basis}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Decoding strategy: calculating weight matrix}{5}{section.1.4}}
\newlabel{decoding-strategy-calculating-weight-matrix}{{1.4}{5}{Decoding strategy: calculating weight matrix}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{6}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{7}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Weight matrix}{7}{subsection.1.4.1}}
\newlabel{weight-matrix}{{1.4.1}{7}{Weight matrix}{subsection.1.4.1}{}}
